# BackendMiniInventoryShop

./: API_DOCUMENTATION.md  Database.sql  README.md  TECHNICAL_EXPLANATION.md
.github/workflows/: deploy.yml
MiniInventory.API/: MiniInventory.API.slnx
MiniInventory.API/MiniInventory.API/: MiniInventory.API.csproj  MiniInventory.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MiniInventory.API/MiniInventory.API/Controllers/: CategoryController.cs  ItemController.cs  StockController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
MiniInventory.API/MiniInventory.API/Properties/: launchSettings.json
MiniInventory.API/MiniInventory.Application/: MiniInventory.Application.csproj
MiniInventory.API/MiniInventory.Application/DTOs/: CategoryDto.cs  ItemDto.cs  StockDto.cs  SupplierDto.cs  UserDto.cs
MiniInventory.API/MiniInventory.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IItemRepository.cs  IItemService.cs  IStockInRepository.cs  IStockOutRepository.cs  IStockService.cs  ISupplierRepository.cs  ISupplierService.cs  IUserRepository.cs  IUserService.cs
MiniInventory.API/MiniInventory.Application/Services/: CategoryService.cs  ItemService.cs  StockService.cs  SupplierService.cs  UserService.cs
MiniInventory.API/MiniInventory.Domain/Entities/: Category.cs  Item.cs  StockIn.cs  StockOut.cs  Supplier.cs  User.cs
MiniInventory.API/MiniInventory.Infrastructure/: MiniInventory.Infrastructure.csproj
MiniInventory.API/MiniInventory.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
MiniInventory.API/MiniInventory.Infrastructure/Migrations/: 20260625110233_InitialCreate.Designer.cs  20260625110233_InitialCreate.cs  20260707061158_AddUserTable.Designer.cs  20260707061158_AddUserTable.cs  AppDbContextModelSnapshot.cs
MiniInventory.API/MiniInventory.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ItemRepository.cs  StockInRepository.cs  StockOutRepository.cs  SupplierRepository.cs  (+1 more)
(+1 files in other folders)
