<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniInventory.Domain\MiniInventory.Domain.csproj" />
    <ProjectReference Include="..\MiniInventory.Shared\MiniInventory.Shared.csproj" />
  </ItemGroup>

</Project>
